{
  "name": "pasion_cargo_trimsheet",
  "version": "1.0.0",
  "description": "A trim sheet/ take-off calculator for passion cargo planes, it automated the take-off weight and balance calculations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Trim-sheet",
    "weight-calculator",
    "balance",
    "calculator",
    "passion-airlines"
  ],
  "author": "Isaac Tsibu-Darko",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^5.1.0",
    "config": "^3.3.1",
    "express": "^4.18.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
